[tox]
envlist =
    py27, pypy, py35, py36, py37, py38, pypy3, coverage

[testenv]
commands =
    zope-testrunner --test-path=src []
extras = test


[testenv:coverage]
usedevelop = true
basepython =
    python3
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage report --fail-under=100
deps =
    coverage
