<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <utility
      component=".base.BaseComponentsVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="Base Components"
      />

  <class class="zope.site.site.LocalSiteManager">
    <implements interface=".base.IComponentsBases" />
    <require
        permission="zope.Public"
        attributes="__bases__" />
    <require
        permission="zope.ManageSite"
        set_attributes="__bases__" />
  </class>

  <browser:page
      name="setBases.html"
      for="zope.site.interfaces.ILocalSiteManager"
      class=".base.SetBasesPage"
      permission="zope.ManageSite"
      menu="zmi_views" title="Bases"
      />

</configure>
